
Project  "pxnMetrics-API"
	Path  "api"

Project  "pxnMetrics-Broker"
	Path  "broker"

Project  "pxnMetrics-Shard"
	Path  "shard"

Project  "pxnMetrics-Frontend"
	Path  "frontend"

Project  "pxnMetrics-Badge"
	Path  "badge"

Project  "pxnMetrics-TestGen"
	Path  "testgen"

Project  "pxnMetrics"
	AddIgnore  "broker/broker"
	AddIgnore  "shard/shard"
	AddIgnore  "frontend/frontend"
	AddIgnore  "badge/badge"
	AddIgnore  "testgen/testgen"
